---

- name: 'Manage gsettings/dconf preferences'
  dconf:
    key: "{{ item.key }}"
    value: "{{ item.value | string }}"
    state: "{{ item.state | default('present') }}"
  loop: "{{ gsettings }}"
