[defaults]
roles_path = ../roles:../roles/local:../roles/profiles:../roles/vendors
vault_password_file	= ~/.ansible/default.vault
stdout_callback = yaml
callback_whitelist = timer,profile_roles,profile_tasks
