---

- name: 'Include role requirements'
  ansible.builtin.include_tasks: 'requirements.yml'

- name: 'Include custom APT package configuration'
  ansible.builtin.include_tasks: 'apt_packages.yml'

- name: 'Include custom SNAP package configuration'
  ansible.builtin.include_tasks: 'snap_packages.yml'

- name: 'Include custom PIP package configuration'
  ansible.builtin.include_tasks: 'pip_packages.yml'

- name: 'Include custom NPM package configuration'
  ansible.builtin.include_tasks: 'npm_packages.yml'
