---

# Extra repositories to add to the system
# See the builtin.deb822_repository_module module for more information
extra_packages_deb822_repositories: []
# - name:
#   types: deb|deb-src
#   uris:
#   signed_by:
#   architectures: []
#   allow_insecure: false
#   allow_weak: false

# Extra pacakages to configure
extra_packages_list: []
# - name
# - name2
# - name3

# Snap packages to configure
extra_packages_snaps: []
# - name:
#   state: 'present'
#   channel: 'stable'
#   classic: false

extra_packages_npm: []
# - name:
#   path:
#   version: ''
#   global: 'false'
#   ignore_scripts: 'false'

################################################################################
# DEPRECATED OPTIONS
################################################################################

# LEGACY: see extra_packages_deb822_repositories
# Extra apt_keys from keyservers to manage
extra_packages_keys: []
# - id:
#   keyserver:
#   state: 'present'
#   validate_certs: true

# LEGACY: see extra_packages_deb822_repositories
# Extra apt_keys from urls to manage
extra_packages_keys_url: []
# - url:
#   validate_certs: true
#   state: 'present'

# LEGACY: see extra_packages_deb822_repositories
# Extra repositories to configure
extra_packages_repositories: []
# - name:
#   repo:
#   state: 'present'
