---
galaxy_info:
  author: Héctor Luaces Novo
  namespace: hluaces
  role_name: joplin
  description: Installs Joplin
  license: MIT
  min_ansible_version: '2.10'

  platforms:
    - name: 'Ubuntu'
      versions: ['bionic', 'focal']

  galaxy_tags: []
dependencies: []
