---

- name: 'Create directory to store the gpg keys'
  ansible.builtin.file:
    path: '~/.gpg'
    mode: '0700'
    state: 'directory'

- name: 'Copy GPG keys'
  ansible.builtin.copy:
    src: "{{ _gpg.src }}"
    dest: "{{ _gpg.dest }}"
    mode: '0600'
  loop:
    - src: 'gpg/gpg_work.pub'
      dest: '~/.gpg/gpg_work.pub'
    - src: 'gpg/gpg_work.priv'
      dest: '~/.gpg/gpg_work.priv'
  loop_control:
    loop_var: _gpg
