---
# A dict with the following format:
# git_category:
#   git_config_option : git_config_value
#   git_config_option2 : git_config_value2
# git_category2:
#   git_config_option : git_config_value
#   git_config_option2 : git_config_value2
dotfiles_git_config: {}

# dotfiles_git_config:
#   user:
#     name: ''
#     email: ''
#   core:
#     editor: 'vi'
