---

- name: 'Create destination dir'
  file:
    path: "{{ item['dest'] | dirname }}"
    state: 'directory'
    owner: "{{ item['dest_owner']|default(omit) }}"
    group: "{{ item['dest_group']|default(omit) }}"
    mode: "{{ item['dest_mode']|default(omit) }}"

- name: 'Copy configuration template'
  template:
    src: "{{ item['src'] }}.j2"
    dest: "{{ item['dest'] }}"
    owner: "{{ item['owner']|default(omit) }}"
    group: "{{ item['group']|default(omit) }}"
    mode: "{{ item['mode']|default(omit) }}"
