---
# defaults file for role_template

# Extra apt_keys from keyservers to manage
extra_packages_keys: []
# - id:
#   keyserver:
#   state: 'present'
#   validate_certs: true

# Extra apt_keys from urls to manage
extra_packages_keys_url: []
#- url:
#  validate_certs: true
#  state: 'present'

# Extra repositories to configure
extra_packages_repositories: []
# - name:
#   repo:
#   state: 'present'

# Extra pacakages to configure
extra_packages_list: []
# - name
# - name2
# - name3

# Snap packages to configure
extra_packages_snaps: []
# - name:
#   state: 'present'
#   channel: 'stable'
#   classic: false

extra_packages_npm: []
# - name:
#   path:
#   version: ''
#   global: 'false'
#   ignore_scripts: 'false'
